{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Linux Executable",
            "type": "shell",
            "command": "${command:cmake.launchTargetPath}",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            }
        }
    ]
}